<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Card_View"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#19000000"
            android:orientation="horizontal"
            android:padding="10dp">

        <ImageView
            android:id="@+id/Image_View"
            android:layout_margin="10dp"
            android:layout_width="200dp"
            android:layout_height="200dp" />
        <TextView
            android:id="@+id/TextView_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="TextView"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="28dp" />
        </LinearLayout>

</androidx.cardview.widget.CardView>